

# Module   : nom
# Table    : nomlimba
# File     : WEB-INF/resource/nom/nomlimba.properties
# Creation :
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table NOM_LIMBA########



nom_limba.prompt.id_limba=Id limba
nom_limba.label.tooltip.id_limba=C\u00E2mpul Id limba poate contine maxim 22 cifre
nom_limba.searchlabel.tooltip.id_limba=C\u00E2mpul Id limba poate contine maxim 22 cifre

nom_limba.prompt.den_limba=Denumire
nom_limba.prompt.denumire=Denumire
nom_limba.prompt.cod_limba=Cod limb\u0103
nom_limba.label.tooltip.denumire=C\u00E2mpul Denumire poate contine maxim 20 litere sau cifre
nom_limba.searchlabel.tooltip.denumire=C\u00E2mpul Denumire poate contine maxim 20 litere sau cifre
nom_limba.searchlabel.tooltip.den_limba=C\u00E2mpul Denumire poate contine maxim 20 litere sau cifre



####### pagina 'nom_limba' ################

nom_limba.button.add=Adaug\u0103
nom_limba.button.delete=\u015Eterge
nom_limba.button.save=Salveaz\u0103
nom_limba.button.search=Caut\u0103

nom_limba.title.add=Adaug\u0103 limba - ADLB110
nom_limba.title.delete=\u015Eterge limba - ADLB130
nom_limba.title.save=Modific\u0103 limba - ADLB120
nom_limba.title.list=Lista limba - ADLB142
nom_limba.title.view=Vizualizeaz\u0103 \u00EEnregistrare - ADLB141
nom_limba.title.print=Tip\u0103re\u015Fte \u00EEnregistrare limba NLB-006
nom_limba.label.error=Completa\u0163i corect c\u00E2mpurile marcate
nom_limba.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
nom_limba.label.closeEdit=\u00CEnchide fereastra editare

nom_limba.label.record.update=Modific\u0103 \u00EEnregistrare
nom_limba.label.record.delete=\u015Eterge \u00EEnregistrare
nom_limba.label.record.print=Imprim\u0103 \u00EEnregistrare
nom_limba.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
nom_limba.label.closeWindow=\u00CEnchide fereastra

nom_limba.selectie.title=Limba
nom_limba.selectie.denumire=Denumire limb\u0103
nom_limba.selectie.cod=Cod limb\u0103

error.language=Eroare la stergere inregistrare. Exista inregistrari ce fac referinta la aceasta limba!.
nomlimba.prompt.den_limba.alphanum=Denumire limba trebuie sa fie alfanumerica!.
nomlimba.prompt.cod_limba.alphanum=Cod limba trebuie sa fie alfanumerica!.
nom_limba.label.tooltip.cod_limba=C\u00E2mpul Cod limba poate contine maxim 5 litere sau cifre

command.add.error=Adaugarea nu a putut fi efectuata!
command.update.error=Modificarea nu a putut fi efectuata!
command.delete.constraint.error=Stergerea nu a putut fi efectuata! Inregistrarea este referita.
command.delete.error=Stergerea nu a putut fi efectuata!
errors.duplicated=Ad\u0103ugarea nu a putut fi efectuat\u0103! Denumire limb\u0103 duplicat\u0103.
error.general.multiplesubmit=Nu apasati de doua ori pe un buton iar pentru navigare folositi butoanele din pagina. Operatia nu a fost efectuata, va rugam sa verificati datele si sa salvati din nou.

############################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
