
# Module   : audit
# Table    : audit
# File     : WEB-INF/resource/audit/audit.properties
# Creation : 06.02.2006
# Copyright: DWA, DTIC, UTI Systems SA

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE sh=\u015F SH=\u015E tz=\u0163 TZ=\u0162

############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table AUDIT########
audit.prompt.id_audit=Id audit
audit.label.tooltip.id_audit=C\u00E2mpul Id audit poate contine maxim 22 cifre
audit.searchlabel.tooltip.id_audit=C\u00E2mpul Id audit poate contine maxim 22 cifre

audit.prompt.id_scenariu=Numele entit\u0103\u0163ii auditate
audit.label.tooltip.id_scenariu=C\u00E2mpul Numele entit\u0103\u0163ii auditate poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.id_scenariu=C\u00E2mpul Numele entit\u0103\u0163ii auditate poate contine maxim 4000 litere sau cifre

audit.prompt.pk_entitate=Entitate
audit.label.tooltip.pk_entitate=C\u00E2mpul Entitate poate contine maxim 22 cifre
audit.searchlabel.tooltip.pk_entitate=C\u00E2mpul Entitate poate contine maxim 22 cifre

audit.prompt.fk_user=Utilizator
audit.label.tooltip.fk_user=C\u00E2mpul Utilizator poate contine maxim 22 cifre
audit.searchlabel.tooltip.fk_user=C\u00E2mpul Utilizator poate contine maxim 22 cifre

audit.prompt.ip=I.P.
audit.label.tooltip.ip=C\u00E2mpul I.P. poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.ip=C\u00E2mpul I.P. poate contine maxim 4000 litere sau cifre

audit.prompt.cod_operatie=Cod opera\u0163ie
audit.label.tooltip.cod_operatie=C\u00E2mpul Cod operatie poate contine maxim 22 cifre
audit.searchlabel.tooltip.cod_operatie=C\u00E2mpul Cod operatie poate contine maxim 22 cifre

audit.prompt.data_operatie=Data operatie
audit.label.tooltip.data_operatie=C\u00E2mpul Data operatie poate contine maxim 7 caractere ce formeaza o data valida
audit.searchlabel.tooltip.data_operatie=C\u00E2mpul Data operatie poate contine maxim 7 caractere ce formeaza o data valida

audit.prompt.xml_description=Xml description
audit.label.tooltip.xml_description=C\u00E2mpul Xml description poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.xml_description=C\u00E2mpul Xml description poate contine maxim 4000 litere sau cifre

audit.prompt.atribut1=Atribut1
audit.label.tooltip.atribut1=C\u00E2mpul Atribut1 poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.atribut1=C\u00E2mpul Atribut1 poate contine maxim 4000 litere sau cifre

audit.prompt.atribut2=Atribut2
audit.label.tooltip.atribut2=C\u00E2mpul Atribut2 poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.atribut2=C\u00E2mpul Atribut2 poate contine maxim 4000 litere sau cifre

audit.prompt.atribut3=Atribut3
audit.label.tooltip.atribut3=C\u00E2mpul Atribut3 poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.atribut3=C\u00E2mpul Atribut3 poate contine maxim 4000 litere sau cifre

audit.prompt.atribut4=Atribut4
audit.label.tooltip.atribut4=C\u00E2mpul Atribut4 poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.atribut4=C\u00E2mpul Atribut4 poate contine maxim 4000 litere sau cifre

audit.prompt.atribut5=Atribut5
audit.label.tooltip.atribut5=C\u00E2mpul Atribut5 poate contine maxim 4000 litere sau cifre
audit.searchlabel.tooltip.atribut5=C\u00E2mpul Atribut5 poate contine maxim 4000 litere sau cifre

####### pagina 'audit' ################
audit.button.add=Adaug\u0103
audit.button.delete=\u015Eterge
audit.button.save=Salveaz\u0103
audit.button.search=Caut\u0103

audit.title.add=Adaug\u0103 audit - AUDIT - 0-1
audit.title.delete=\u015Eterge audit - AUDIT - 000
audit.title.save=Modific\u0103 audit - AUDIT - 001
audit.title.search=C\u0103utare audit - AUDIT - 002
audit.title.list=Lista audit - AUDIT - 0-2
audit.title.view=Vizualizeaz\u0103 \u00EEnregistrare audit - AUDIT - 002
audit.title.print=Tip\u0103re\u015Fte \u00EEnregistrare audit - AUDIT - 002
audit.label.error=Completa\u0163i corect c\u00E2mpurile marcate
audit.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
audit.label.closeEdit=\u00CEnchide fereastra editare

audit.label.record.update=Modific\u0103 \u00EEnregistrare
audit.label.record.delete=\u015Eterge \u00EEnregistrare
audit.label.record.print=Imprim\u0103 \u00EEnregistrare
audit.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
audit.label.closeWindow=\u00CEnchide fereastra

audit.label.record.next=\u00CEnregistrarea urm\u0103toare
audit.label.record.previous=\u00CEnregistrarea anterioar\u0103
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE sh=\u015F SH=\u015E tz=\u0163 TZ=\u0162
