

# Module   : portal
# Table    : mesajsite
# File     : WEB-INF/resource/portal/mesajsite.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table MESAJ_SITE########



mesaj_site.prompt.id_mesaj_site=Id mesaj site
mesaj_site.label.tooltip.id_mesaj_site=C\u00E2mpul Id mesaj site poate contine maxim 22 cifre
mesaj_site.searchlabel.tooltip.id_mesaj_site=C\u00E2mpul Id mesaj site poate contine maxim 22 cifre

mesaj_site.prompt.fk_user=Fk user
mesaj_site.label.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre
mesaj_site.searchlabel.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre

mesaj_site.prompt.fk_user_apmc=Fk user apmc
mesaj_site.label.tooltip.fk_user_apmc=C\u00E2mpul Fk user apmc poate contine maxim 22 cifre
mesaj_site.searchlabel.tooltip.fk_user_apmc=C\u00E2mpul Fk user apmc poate contine maxim 22 cifre

mesaj_site.prompt.data_introducere=Data introducere
mesaj_site.label.tooltip.data_introducere=C\u00E2mpul Data introducere poate contine maxim 7 caractere ce formeaza o data valida
mesaj_site.searchlabel.tooltip.data_introducere=C\u00E2mpul Data introducere poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA

mesaj_site.prompt.nume=Nume
mesaj_site.label.tooltip.nume=C\u00E2mpul Nume poate contine maxim 100 de caractere
mesaj_site.searchlabel.tooltip.nume=C\u00E2mpul Nume poate contine maxim 100 de caractere

mesaj_site.prompt.prenume=Prenume
mesaj_site.label.tooltip.prenume=C\u00E2mpul Prenume poate contine maxim 100 de caractere
mesaj_site.searchlabel.tooltip.prenume=C\u00E2mpul Prenume poate contine maxim 100 de caractere

mesaj_site.prompt.telefon=Nr. de telefon
mesaj_site.label.tooltip.telefon=C\u00E2mpul Telefon poate contine maxim 50 de cifre
mesaj_site.searchlabel.tooltip.telefon=C\u00E2mpul Telefon poate contine maxim 50 de cifre

mesaj_site.prompt.fax=Nr. de fax
mesaj_site.label.tooltip.fax=C\u00E2mpul Fax poate contine maxim 50 de cifre
mesaj_site.searchlabel.tooltip.fax=C\u00E2mpul Fax poate contine maxim 50 de cifre

mesaj_site.prompt.email_utilizator=Adresa de email
mesaj_site.label.tooltip.email_utilizator=C\u00E2mpul Email utilizator poate contine maxim 100 de caractere
mesaj_site.searchlabel.tooltip.email_utilizator=C\u00E2mpul Email utilizator poate contine maxim de caractere

mesaj_site.prompt.titlu_mesaj=Titlu (subiect) mesaj
mesaj_site.label.tooltip.titlu_mesaj=C\u00E2mpul Titlu mesaj poate contine maxim 300 de caractere
mesaj_site.searchlabel.tooltip.titlu_mesaj=C\u00E2mpul Titlu mesaj poate contine maxim 300 de caractere

mesaj_site.prompt.continut_mesaj=Continutul mesajului
mesaj_site.label.tooltip.continut_mesaj=C\u00E2mpul Continut mesaj poate contine maxim 1000 de caractere
mesaj_site.searchlabel.tooltip.continut_mesaj=C\u00E2mpul Continut mesaj poate contine maxim 1000 de caractere

mesaj_site.prompt.den_fisier=Link fisier
mesaj_site.label.tooltip.den_fisier=C\u00E2mpul Den fisier poate contine maxim 500 de caractere
mesaj_site.searchlabel.tooltip.den_fisier=C\u00E2mpul Den fisier poate contine maxim 500 de caractere

mesaj_site.prompt.cont_fisier=Cont fisier
mesaj_site.label.tooltip.cont_fisier=C\u00E2mpul Cont fisier poate contine maxim 4000 de caractere
mesaj_site.searchlabel.tooltip.cont_fisier=C\u00E2mpul Cont fisier poate contine maxim 4000 de caractere

mesaj_site.prompt.tip_operatie=Tip operatie
mesaj_site.label.tooltip.tip_operatie=C\u00E2mpul Tip operatie poate contine maxim 22 cifre
mesaj_site.searchlabel.tooltip.tip_operatie=C\u00E2mpul Tip operatie poate contine maxim 22 cifre

mesaj_site.prompt.mesaj_operatie=Mesaj operatie
mesaj_site.label.tooltip.mesaj_operatie=C\u00E2mpul Mesaj operatie poate contine maxim 1000 de caractere
mesaj_site.searchlabel.tooltip.mesaj_operatie=C\u00E2mpul Mesaj operatie poate contine maxim 1000 de caractere

mesaj_site.prompt.data_arhivare=Data arhivare
mesaj_site.label.tooltip.data_arhivare=C\u00E2mpul Data arhivare poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA
mesaj_site.searchlabel.tooltip.data_arhivare=C\u00E2mpul Data arhivare poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA

mesaj_site.prompt.lista_adrese=Lista adrese
mesaj_site.label.tooltip.lista_adrese=C\u00E2mpul Lista adrese poate contine maxim 1000 de caractere
mesaj_site.searchlabel.tooltip.lista_adrese=C\u00E2mpul Lista adrese poate contine maxim 1000 de caractere

mesaj_site.prompt.tip_utilizator=Tip utilizator

mesaj_site.prompt.selected=Selectat
mesaj_site.mesaj.separator_adrese=Adresele trebuie separate prin punct si virgula ;

mesaj_site.prompt.nume_prenume=Nume \u015Fi prenume
mesaj_site.prompt.reply_text=Raspuns mesaj
mesaj_site.label.tooltip.reply_text=V\u0103 rug\u0103m introduce\u0163i un mesaj.C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.maxlength.reply_text=C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.prompt.forward_text=Mesaj forward
mesaj_site.label.tooltip.forward_text=V\u0103 rug\u0103m introduce\u0163i un mesaj.C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.maxlength.forward_text=C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.prompt.archive_text=Mesaj arhivare
mesaj_site.label.tooltip.archive_text=V\u0103 rug\u0103m introduce\u0163i un mesaj.C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.maxlength.archive_text=C\u00E2mpul mesaj poate contine maxim 2000 de caractere.
mesaj_site.prompt.lista_adrese_forward=Lista adrese forward
mesaj_site.label.tooltip.lista_adrese_forward=V\u0103 rug\u0103m s\u0103 introduce\u0163i adresa/adresele de mail unde vreti s\u0103 trimite\u0163i mesajul.C\u00E2mpul lista adrese poate contine maxim 1000 de caractere.
mesaj_site.maxlength.lista_adrese_forward=C\u00E2mpul lista adrese poate contine maxim 1000 de caractere.
####### pagina 'mesaj_site' ################

mesaj_site.button.add=Adaug\u0103
mesaj_site.button.delete=\u015Eterge
mesaj_site.button.save=Salveaz\u0103
mesaj_site.button.cancel=Renunta
mesaj_site.button.search=Caut\u0103
mesaj_site.button.back=Anuleaza
mesaj_site.button.send=Trimite
mesaj_site.button.archive=Arhiveaza
mesaj_site.button.exit=Iesire
mesaj_site.button.reply=Raspunde
mesaj_site.button.forward=Forward
mesaj_site.button.anuleaza=Anuleaz\u0103


mesaj_site.title.add=Ad\u0103ugare mesaj
mesaj_site.title.delete=\u015Etergere mesaj
mesaj_site.title.save=Modificare mesaj
mesaj_site.title.list=Lista mesaje
mesaj_site.title.listarchive=Lista arhiv\u0103 mesaje
mesaj_site.title.view=Vizualizare mesaj
mesaj_site.title.viewarh=Vizualizare mesaj arhivat
mesaj_site.title.print=Tip\u0103re\u015Fte \u00EEnregistrare mesaj_site
mesaj_site.title.reply=Raspunde mesaj
mesaj_site.title.forward=Forward mesaj
mesaj_site.title.archive=Arhivare mesaj
mesaj_site.title.delete_multiple=\u015Etergere grup mesaje
mesaj_site.title.delete_multiple_arh=\u015Etergere grup mesaje arhivate

mesaj_site.label.error=Completa\u0163i corect c\u00E2mpurile marcate
mesaj_site.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
mesaj_site.label.closeEdit=\u00CEnchide fereastra editare
mesaj_site.label.record.update=Modific\u0103 \u00EEnregistrare
mesaj_site.label.record.delete=\u015Eterge mesaj
mesaj_site.label.record.print=Imprim\u0103 \u00EEnregistrare
mesaj_site.label.record.view=Vizualizeaz\u0103 mesaj
mesaj_site.label.record.archive=Arhiveaza mesaj
mesaj_site.label.record.forward=Trimite
mesaj_site.label.record.reply=Raspunde
mesaj_site.label.closeWindow=\u00CEnchide fereastra
mesaj_site.button.closeWindow.path=images/close_off.gif

mesaj_site.reply.message.success=Raspunsul la mesaj a fost trimis catre utilizator
mesaj_site.multiplereply.message.noselection=Nu a fost selectat nici un mesaj, <br> va rugam selectati unul sau mai multe mesaje si apoi apasati butonul "Raspunde" !
mesaj_site.reply.message.fail=Incercarea de raspuns a esuat
mesaj_site.forward.message.success=Operatia de trimitere a mesajului a fost realizata cu succes
mesaj_site.forward.message.fail=Operatia de trimitere a esuat
mesaj_site.multipleforward.message.noselection=Nu a fost selectat nici un mesaj, <br> va rugam selectati unul sau mai multe mesaje si apoi apasati butonul "Trimite" !
mesaj_site.archive.message.success=Arhivarea mesajului s-a realizat cu succes
mesaj_site.archive.message.fail=Arhivarea mesajului a esuat
mesaj_site.multiplearchive.message.noselection=Nu a fost selectat nici un mesaj, <br> va rugam selectati unul sau mai multe mesaje si apoi apasati butonul "Arhiveaza" !
mesaj_site.multipledelete.success=Mesajele selectate au fost sterse
mesaj_site.multipledelete.fail=Operatia de stergere a mesajelor selectate a esuat
mesaj_site.multipledelete.message.noselection=Nu a fost selectat nici un mesaj, <br> va rugam selectati unul sau mai multe mesaje si apoi apasati butonul "Sterge" !
mesaj_site.multipleforward.success=Operatia de trimitere a mesajelor selectate a fost realizata cu succes
mesaj_site.multipleforward.fail=Operatia de trimitere a mesajelor selectate a esuat
mesaj_site.multiplereply.success=Operatia de raspuns la mesajele selectate a fost realizata cu succes
mesaj_site.multiplereply.fail=Operatia de raspuns la mesajele selectate a esuat
mesaj_site.multiplearchive.success=Operatia de arhivare a mesajelor selectate a fost realizata cu succes
mesaj_site.multiplearchive.fail=Operatia de arhivare a mesajelor selectate a esuat
mesaj_site.add.success=Mesajul a fost adaugat cu succes
command.delete.success=Mesajul a fost \u015Fters cu success !

mesaj_site.prompt.interval_introducere=Interval introducere
mesaj_site.prompt.interval_arhivare=Interval arhivare
###########################################################
mesaj_site.tip.archive=Arhivare
mesaj_site.tip.reply=R\u0103spuns
mesaj_site.tip.forward=Trimite

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
