

# Module   : portal
# Table    : stiredct
# File     : WEB-INF/resource/portal/stiredct.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table STIRE_DCT########



stire_dct.prompt.id_stire_dct=Id stire dct
stire_dct.label.tooltip.id_stire_dct=Campul Id stire dct poate contine maxim 22 cifre
stire_dct.searchlabel.tooltip.id_stire_dct=Campul Id stire dct poate contine maxim 22 cifre

stire_dct.prompt.fk_stire=Fk stire
stire_dct.label.tooltip.fk_stire=Campul Fk stire poate contine maxim 22 cifre
stire_dct.searchlabel.tooltip.fk_stire=Campul Fk stire poate contine maxim 22 cifre

stire_dct.prompt.titlu_stire=Titlu stire
stire_dct.label.tooltip.titlu_stire=Campul Titlu stire poate contine maxim 100 litere sau cifre
stire_dct.searchlabel.tooltip.titlu_stire=Campul Titlu stire poate contine maxim 100 litere sau cifre

stire_dct.prompt.continut_stire=Continut stire
stire_dct.label.tooltip.continut_stire=Campul Continut stire poate contine maxim 4000 nimic
stire_dct.searchlabel.tooltip.continut_stire=Campul Continut stire poate contine maxim 4000 nimic

stire_dct.prompt.observatie_scurta=Observatie scurta
stire_dct.label.tooltip.observatie_scurta=Campul Observatie scurta poate contine maxim 100 litere sau cifre
stire_dct.searchlabel.tooltip.observatie_scurta=Campul Observatie scurta poate contine maxim 100 litere sau cifre

stire_dct.prompt.imagine_mica=Imagine mica
stire_dct.label.tooltip.imagine_mica=Campul Imagine mica poate contine maxim 500 litere sau cifre
stire_dct.searchlabel.tooltip.imagine_mica=Campul Imagine mica poate contine maxim 500 litere sau cifre

stire_dct.prompt.imagine_mare=Imagine mare
stire_dct.label.tooltip.imagine_mare=Campul Imagine mare poate contine maxim 500 litere sau cifre
stire_dct.searchlabel.tooltip.imagine_mare=Campul Imagine mare poate contine maxim 500 litere sau cifre



####### pagina 'stire_dct' ################

stire_dct.button.add=Adauga
stire_dct.button.delete=Sterge
stire_dct.button.save=Salveaza
stire_dct.button.search=Cauta

stire_dct.title.add=Adauga stire_dct - PORTAL - 0-1
stire_dct.title.delete=Sterge stire_dct - PORTAL - 000
stire_dct.title.save=Modifica stire_dct - PORTAL - 001
stire_dct.title.list=Lista stire_dct - PORTAL - 0-2
stire_dct.title.view=Vizualizeaza inregistrare stire_dct - PORTAL - 002
stire_dct.title.print=Tipareste inregistrare stire_dct - PORTAL - 002
stire_dct.label.error=Completati corect campurile marcate
stire_dct.label.fieldTip=Completati corect tipul de date corespunzator pentru
stire_dct.label.closeEdit=Inchide fereastra editare

stire_dct.label.record.update=Modifica inregistrare
stire_dct.label.record.delete=Sterge inregistrare
stire_dct.label.record.print=Imprima inregistrare
stire_dct.label.record.view=Vizualizeaza inregistrare
stire_dct.label.closeWindow=Inchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=a Â=A ã=a Ã=A î=i Î=I º=s ª=S þ=t Þ=T
