# Module   : portal
# Table    : upload
# File     : WEB-INF/resource/portal/upload.properties
# Creation :
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ Upload settings##################
upload.title=\u00CEnc\u0103rcare arhiv\u0103 - MCS01
upload.nume_fisier=Denumire fisier
upload.dimeniune_fisier=Dimensiune fisier
upload.cale_fisier=c\\inbox\\
upload.upload_faild=Fi\u015Fierul nu a putut fi salvat. Trebuie sa fie o arhiv\u0103 zip!
upload.buton.save=Salveaz\u0103
upload.buton.delete=Sterge
upload.fisier=Fi\u015Fierul
upload.numedosar=Denumire 
upload.error.same_folder=Fi\u015Fierul nu a putut fi salvat. Denumirea dosarului exista deja!
upload.error.numedosar.obligatoriu=C\u00E2mpul 'Denumire' este obligatoriu !
upload.error.fisier.obligatoriu=C\u00E2mpul 'Fi\u015Fier' este obligatoriu !
upload.error.nu.e.jpg=Fi\u015Fierul poz\u0103 trebuie sa fie un JPG!! 
upload.list.title=Rezultat inc\u0103rcare fi\u015Fier - MCS02
upload.wrong_archive_structure=Fi\u015Fierul nu a putut fi salvat. Structura arhivei trebuie sa con\u0163in\u0103 directoarele: html, download, images!
upload.label.closeWindow=\u00CEnchide fereastra
upload.label.tooltip.denumire=C\u00E2mpul 'Denumire' trebuie sa contina un nume valabil.
upload.label.tooltip.fisier=C\u00E2mpul 'Fi\u015Fier' trebuie sa contina o arhiva zip cu urmatoarele directoare: html, download, images   
upload.label.fisier=Selectati un fisier *.html, *.htm, *.jpg, *.gif, *.jpe, *.jpeg, *.png, *.tiff, *.tif, *.pdf, *.ppt, *.doc, *.txt, *.rtf
upload.preview=Vizualizarea continutului static
upload.back=\u00CEnapoi
upload_modify_file.title = Modificare fisiere continut static
upload.label.directoare=Directoare con\u0163inut static
upload.label.pagini = Pagini html
upload.label.fisiere_img = Fi\u015Fiere imagine
upload.label.fisiere_download = Fi\u015Fiere download
upload.addTitle = Adaugare fisier
upload.deleteTitle = Stergere fisier


# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
