<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>jportal</shortname>
    <uri>http://www.uti.ro</uri>
    <info>jportal</info>

    <tag>
        <name>tree</name>
        <tagclass>ro.uti.apmc.tree.TreeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>generates a popup</info>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>idField</name>
            <required>true</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelField</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>functie</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>false</required>
        </attribute>
		<attribute>
            <name>id</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
