

# Module   : sys
# Table    : admmenuentry
# File     : WEB-INF/resource/sys/admmenuentry.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal

menu.left.title=Navigare rapid\u0103

############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_MENU_ENTRY########



adm_menu_entry.prompt.id_menu_entry=Id menu entry
adm_menu_entry.label.tooltip.id_menu_entry=C\u00E2mpul Id menu entry poate contine maxim 22 cifre
adm_menu_entry.searchlabel.tooltip.id_menu_entry=C\u00E2mpul Id menu entry poate contine maxim 22 cifre

adm_menu_entry.prompt.fk_menu_entry=Nume meniu parinte
adm_menu_entry.label.tooltip.fk_menu_entry=C\u00E2mpul nume meniu parinte poate contine maxim 22 litere
adm_menu_entry.searchlabel.tooltip.fk_menu_entry=C\u00E2mpul nume meniu parinte poate contine maxim 22 litere

adm_menu_entry.prompt.menu_key=Meniu key
adm_menu_entry.label.tooltip.menu_key=C\u00E2mpul Meniu key poate contine maxim 100 litere sau cifre
adm_menu_entry.searchlabel.tooltip.menu_key=C\u00E2mpul Menu key poate contine maxim 100 litere sau cifre

adm_menu_entry.prompt.menu_url=Meniu url
adm_menu_entry.label.tooltip.menu_url=C\u00E2mpul Meniu url poate contine maxim 500 litere sau cifre
adm_menu_entry.searchlabel.tooltip.menu_url=C\u00E2mpul Meniu url poate contine maxim 500 litere sau cifre

adm_menu_entry.prompt.link_menu_name=Nume meniu
adm_menu_entry.label.tooltip.link_menu_name=C\u00E2mpul nume meniu poate contine maxim 30 de caractere alfanumerice.Este unic in acelasi parinte
adm_menu_entry.searchlabel.tooltip.link_menu_name=C\u00E2mpul nume meniu poate contine maxim 30 de caractere alfanumerice.Este unic in acelasi parinte

adm_menu_entry.prompt.menu_type=Menu type
adm_menu_entry.label.tooltip.menu_type=C\u00E2mpul Menu type poate contine maxim 22 cifre
adm_menu_entry.searchlabel.tooltip.menu_type=C\u00E2mpul Menu type poate contine maxim 22 cifre

adm_menu_entry.prompt.menu_state=Afisare meniu
adm_menu_entry.label.tooltip.menu_state=Bifati pentru afisare meniu
adm_menu_entry.searchlabel.tooltip.menu_state=C\u00E2mpul stare meniu poate contine doar valorile 1 sau 0

adm_menu_entry.prompt.menu_order=Numar de ordine al meniului
adm_menu_entry.label.tooltip.menu_order=C\u00E2mpul numar de ordine al meniului poate contine doar numere intregi pozitive.Este unic in acelasi parinte
adm_menu_entry.searchlabel.tooltip.menu_order=C\u00E2mpul numar de ordine al meniului poate contine doar numere intregi pozitive. Este unic in acelasi parinte

adm_menu_entry.prompt.menu_description=Menu description
adm_menu_entry.label.tooltip.menu_description=C\u00E2mpul Menu description poate contine maxim 500 litere sau cifre
adm_menu_entry.searchlabel.tooltip.menu_description=C\u00E2mpul Menu description poate contine maxim 500 litere sau cifre

adm_menu_entry.prompt.menu_icon=Menu icon
adm_menu_entry.label.tooltip.menu_icon=C\u00E2mpul Menu icon poate contine maxim 4000 nimic
adm_menu_entry.searchlabel.tooltip.menu_icon=C\u00E2mpul Menu icon poate contine maxim 4000 nimic



####### pagina 'adm_menu_entry' ################

adm_menu_entry.button.add=Adaug\u0103
adm_menu_entry.button.delete=\u015Eterge
adm_menu_entry.button.save=Salveaz\u0103
adm_menu_entry.button.search=Caut\u0103
adm_menu_entry.button.addurl=Adaug\u0103 url

adm_menu_entry.title.add=Adaug\u0103 meniu PMN-002
adm_menu_entry.title.delete=\u015Eterge traducere meniu PMN-006
adm_menu_entry.title.save=Modific\u0103 meniu PMN-003
adm_menu_entry.title.list=Lista meniu PMN-001
adm_menu_entry.title.view=Vizualizeaz\u0103 \u00EEnregistrare meniu PMN-007
adm_menu_entry.title.print=Tip\u0103re\u015Fte \u00EEnregistrare meniu PMN-008
adm_menu_entry.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_menu_entry.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_menu_entry.label.closeEdit=\u00CEnchide fereastra editare

adm_menu_entry.label.record.update=Modific\u0103 \u00EEnregistrare
adm_menu_entry.label.record.delete=\u015Eterge \u00EEnregistrare
adm_menu_entry.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_menu_entry.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_menu_entry.label.closeWindow=\u00CEnchide fereastra
adm_menu_entry.label.record.add=Adaug\u0103 \u00EEnregistrare
adm_menu_entry.label.record.translate=Traduce \u00EEnregistrare

adm_menu_entry.prompt.cod_limba=Traduceri
adm_menu_entry.title.addtranslate=Adaug\u0103 traducere meniu PMN-004
adm_menu_entry.title.edittranslate=Modific\u0103 traducere meniu PMN-005
admmenuentry.prompt.nom_limba=Limb\u0103 meniu
adm_menu_entry.meniu.inactiv=Meniu inactiv
adm_menu_entry.meniu.activ=Meniu activ
adm_menu_entry.label.modparent=Alege un alt nod-parinte

adm_menu_entry.label.delete_warning=Atentie! Impreun\u0103 cu meniul selectat vor fi sterse si submeniurile acestuia.
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
