

# Module   : sys
# Table    : admmenuentryrole
# File     : WEB-INF/resource/sys/admmenuentryrole.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_MENU_ENTRY_ROLE########



adm_menu_entry_role.prompt.id_menu_entry_role=Id menu entry role
adm_menu_entry_role.label.tooltip.id_menu_entry_role=C\u00E2mpul Id menu entry role poate contine maxim 22 cifre
adm_menu_entry_role.searchlabel.tooltip.id_menu_entry_role=C\u00E2mpul Id menu entry role poate contine maxim 22 cifre

adm_menu_entry_role.prompt.fk_role=Fk role
adm_menu_entry_role.label.tooltip.fk_role=C\u00E2mpul Fk role poate contine maxim 22 cifre
adm_menu_entry_role.searchlabel.tooltip.fk_role=C\u00E2mpul Fk role poate contine maxim 22 cifre

adm_menu_entry_role.prompt.fk_menu_entry=Fk menu entry
adm_menu_entry_role.label.tooltip.fk_menu_entry=C\u00E2mpul Fk menu entry poate contine maxim 22 cifre
adm_menu_entry_role.searchlabel.tooltip.fk_menu_entry=C\u00E2mpul Fk menu entry poate contine maxim 22 cifre



####### pagina 'adm_menu_entry_role' ################

adm_menu_entry_role.button.add=Adaug\u0103
adm_menu_entry_role.button.delete=\u015Eterge
adm_menu_entry_role.button.save=Salveaz\u0103
adm_menu_entry_role.button.search=Caut\u0103

adm_menu_entry_role.title.add=Adaug\u0103 adm_menu_entry_role
adm_menu_entry_role.title.delete=\u015Eterge adm_menu_entry_role
adm_menu_entry_role.title.save=Modific\u0103 adm_menu_entry_role
adm_menu_entry_role.title.list=Lista adm_menu_entry_role
adm_menu_entry_role.title.view=Vizualizeaz\u0103 \u00EEnregistrare adm_menu_entry_role
adm_menu_entry_role.title.print=Tip\u0103re\u015Fte \u00EEnregistrare adm_menu_entry_role
adm_menu_entry_role.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_menu_entry_role.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_menu_entry_role.label.closeEdit=\u00CEnchide fereastra editare

adm_menu_entry_role.label.record.update=Modific\u0103 \u00EEnregistrare
adm_menu_entry_role.label.record.delete=\u015Eterge \u00EEnregistrare
adm_menu_entry_role.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_menu_entry_role.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_menu_entry_role.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
