

# Module   : sys
# Table    : admoperationtype
# File     : WEB-INF/resource/sys/admoperationtype.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_OPERATION_TYPE########



adm_operation_type.prompt.id_operation_type=Id operation type
adm_operation_type.label.tooltip.id_operation_type=C\u00E2mpul Id operation type poate contine maxim 22 cifre
adm_operation_type.searchlabel.tooltip.id_operation_type=C\u00E2mpul Id operation type poate contine maxim 22 cifre

adm_operation_type.prompt.fk_operation_type=Fk operation type
adm_operation_type.label.tooltip.fk_operation_type=C\u00E2mpul Fk operation type poate contine maxim 22 cifre
adm_operation_type.searchlabel.tooltip.fk_operation_type=C\u00E2mpul Fk operation type poate contine maxim 22 cifre

adm_operation_type.prompt.opp_name=Opp name
adm_operation_type.label.tooltip.opp_name=C\u00E2mpul Opp name poate contine maxim 100 litere sau cifre
adm_operation_type.searchlabel.tooltip.opp_name=C\u00E2mpul Opp name poate contine maxim 100 litere sau cifre

adm_operation_type.prompt.description=Description
adm_operation_type.label.tooltip.description=C\u00E2mpul Description poate contine maxim 500 litere sau cifre
adm_operation_type.searchlabel.tooltip.description=C\u00E2mpul Description poate contine maxim 500 litere sau cifre



####### pagina 'adm_operation_type' ################

adm_operation_type.button.add=Adaug\u0103
adm_operation_type.button.delete=\u015Eterge
adm_operation_type.button.save=Salveaz\u0103
adm_operation_type.button.search=Caut\u0103

adm_operation_type.title.add=Adaug\u0103 adm_operation_type
adm_operation_type.title.delete=\u015Eterge adm_operation_type
adm_operation_type.title.save=Modific\u0103 adm_operation_type
adm_operation_type.title.list=Lista adm_operation_type
adm_operation_type.title.view=Vizualizeaz\u0103 \u00EEnregistrare adm_operation_type
adm_operation_type.title.print=Tip\u0103re\u015Fte \u00EEnregistrare adm_operation_type
adm_operation_type.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_operation_type.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_operation_type.label.closeEdit=\u00CEnchide fereastra editare

adm_operation_type.label.record.update=Modific\u0103 \u00EEnregistrare
adm_operation_type.label.record.delete=\u015Eterge \u00EEnregistrare
adm_operation_type.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_operation_type.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_operation_type.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
