

# Module   : sys
# Table    : admparametriiconfig
# File     : WEB-INF/resource/sys/admparametriiconfig.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_PARAMETRII_CONFIG########



adm_parametrii_config.prompt.id_parametrii_config=Id parametrii config
adm_parametrii_config.label.tooltip.id_parametrii_config=C\u00E2mpul Id parametrii config poate contine maxim 22 cifre
adm_parametrii_config.searchlabel.tooltip.id_parametrii_config=C\u00E2mpul Id parametrii config poate contine maxim 22 cifre

adm_parametrii_config.prompt.denumire=Denumire
adm_parametrii_config.label.tooltip.denumire=C\u00E2mpul Denumire poate contine maxim 100 litere sau cifre
adm_parametrii_config.searchlabel.tooltip.denumire=C\u00E2mpul Denumire poate contine maxim 100 litere sau cifre

adm_parametrii_config.prompt.val_implicita=Val implicita
adm_parametrii_config.label.tooltip.val_implicita=C\u00E2mpul Val implicita poate contine maxim 1000 litere sau cifre
adm_parametrii_config.searchlabel.tooltip.val_implicita=C\u00E2mpul Val implicita poate contine maxim 1000 litere sau cifre

adm_parametrii_config.prompt.val_curenta=Val curenta
adm_parametrii_config.label.tooltip.val_curenta=C\u00E2mpul Val curenta poate contine maxim 1000 litere sau cifre
adm_parametrii_config.searchlabel.tooltip.val_curenta=C\u00E2mpul Val curenta poate contine maxim 1000 litere sau cifre



####### pagina 'adm_parametrii_config' ################

adm_parametrii_config.button.add=Adaug\u0103
adm_parametrii_config.button.delete=\u015Eterge
adm_parametrii_config.button.save=Salveaz\u0103
adm_parametrii_config.button.search=Caut\u0103
adm_parametrii_config.button.reset=Reseteaz\u0103

adm_parametrii_config.title.add=Adaug\u0103 parametri de configurare NPC-004
adm_parametrii_config.title.delete=\u015Eterge parametri de configurare NPC-005
adm_parametrii_config.title.save=Modific\u0103 parametri de configurare NPC-002
adm_parametrii_config.title.reset=Resetare parametri de configurare NPC-003
adm_parametrii_config.title.list=Lista parametri de configurare NPC-001
adm_parametrii_config.title.view=Vizualizeaz\u0103 \u00EEnregistrare parametri de configurare NPC-006
adm_parametrii_config.title.print=Tip\u0103re\u015Fte \u00EEnregistrare parametri de configurare NPC-007
adm_parametrii_config.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_parametrii_config.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_parametrii_config.label.closeEdit=\u00CEnchide fereastra editare

adm_parametrii_config.label.record.update=Modific\u0103 \u00EEnregistrare
adm_parametrii_config.label.record.delete=\u015Eterge \u00EEnregistrare
adm_parametrii_config.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_parametrii_config.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_parametrii_config.label.closeWindow=\u00CEnchide fereastra

adm_parametrii_config.label.record.reset_to_default=Reseteaza la valoarea initiala
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
