

# Module   : test
# Table    : admrole
# File     : WEB-INF/resource/sys/admrole.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_ROLE########

currentno=No
label.results=Results

adm_role.prompt.id_role=Id role
adm_role.label.tooltip.id_role=C\u00E2mpul Id role poate contine maxim 22 cifre
adm_role.searchlabel.tooltip.id_role=C\u00E2mpul Id role poate contine maxim 22 cifre

adm_role.prompt.role_name=Role name
adm_role.label.tooltip.role_name=C\u00E2mpul Role name poate contine maxim 100 litere sau cifre
adm_role.searchlabel.tooltip.role_name=C\u00E2mpul Role name poate contine maxim 100 litere sau cifre

adm_role.prompt.role_description=Role description
adm_role.label.tooltip.role_description=C\u00E2mpul Role description poate contine maxim 500 litere sau cifre
adm_role.searchlabel.tooltip.role_description=C\u00E2mpul Role description poate contine maxim 500 litere sau cifre

adm_role.prompt.role_type=Role type
adm_role.label.tooltip.role_type=C\u00E2mpul Role type poate contine maxim 22 cifre
adm_role.searchlabel.tooltip.role_type=C\u00E2mpul Role type poate contine maxim 22 cifre

adm_role.prompt.role_code=Role code
adm_role.label.tooltip.role_code=C\u00E2mpul Role code poate contine maxim 7 litere sau cifre
adm_role.searchlabel.tooltip.role_code=C\u00E2mpul Role code poate contine maxim 7 litere sau cifre



####### pagina 'adm_role' ################

adm_role.button.add=Adaug\u0103
adm_role.button.delete=\u015Eterge
adm_role.button.save=Salveaz\u0103
adm_role.button.search=Caut\u0103

adm_role.title.add_int=Adaug\u0103 rol intern ROL-002
adm_role.title.add_ext=Adaug\u0103 rol extern ROL-002
adm_role.title.delete=\u015Eterge rol ROL-005
adm_role.title.save=Modific\u0103 rol ROL-003
adm_role.title.list=Lista roluri ROL-001
adm_role.title.list_int=Lista roluri utilizatori interni ROL-001
adm_role.title.list_ext=Lista roluri utilizatori externi ROL-001
adm_role.title.view=Vizualizeaz\u0103 \u00EEnregistrare rol ROL-004
adm_role.title.print=Tip\u0103re\u015Fte \u00EEnregistrare rol ROL-006
adm_role.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_role.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_role.label.closeEdit=\u00CEnchide fereastra editare

adm_role.label.record.update=Modific\u0103 \u00EEnregistrare
adm_role.label.record.delete=\u015Eterge \u00EEnregistrare
adm_role.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_role.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_role.label.closeWindow=\u00CEnchide fereastra

adm_role.type.system=Rol sistem
adm_role.type.user=Rol utilizator
adm_role.type.ambele=Ambele

adm_role.type.system.int=Roluri sistem - utilizator intern
adm_role.type.system.ext=Roluri sistem - utilizator extern
adm_role.type.user.int=Roluri utilizator - utilizator intern
adm_role.type.user.ext=Roluri utilizator - utilizator extern
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
