

# Module   : sys
# Table    : admrolehierarchy
# File     : WEB-INF/resource/sys/admrolehierarchy.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_ROLE_HIERARCHY########



adm_role_hierarchy.prompt.id_role_hierarchy=Id role hierarchy
adm_role_hierarchy.label.tooltip.id_role_hierarchy=C\u00E2mpul Id role hierarchy poate contine maxim 22 cifre
adm_role_hierarchy.searchlabel.tooltip.id_role_hierarchy=C\u00E2mpul Id role hierarchy poate contine maxim 22 cifre

adm_role_hierarchy.prompt.fk_role1=Fk role1
adm_role_hierarchy.label.tooltip.fk_role1=C\u00E2mpul Fk role1 poate contine maxim 22 cifre
adm_role_hierarchy.searchlabel.tooltip.fk_role1=C\u00E2mpul Fk role1 poate contine maxim 22 cifre

adm_role_hierarchy.prompt.tbl_id_appl_role=Tbl id appl role
adm_role_hierarchy.label.tooltip.tbl_id_appl_role=C\u00E2mpul Tbl id appl role poate contine maxim 22 cifre
adm_role_hierarchy.searchlabel.tooltip.tbl_id_appl_role=C\u00E2mpul Tbl id appl role poate contine maxim 22 cifre



####### pagina 'adm_role_hierarchy' ################

adm_role_hierarchy.button.add=Adaug\u0103
adm_role_hierarchy.button.delete=\u015Eterge
adm_role_hierarchy.button.save=Salveaz\u0103
adm_role_hierarchy.button.search=Caut\u0103

adm_role_hierarchy.title.add=Adaug\u0103 adm_role_hierarchy
adm_role_hierarchy.title.delete=\u015Eterge adm_role_hierarchy
adm_role_hierarchy.title.save=Modific\u0103 adm_role_hierarchy
adm_role_hierarchy.title.list=Lista adm_role_hierarchy
adm_role_hierarchy.title.view=Vizualizeaz\u0103 \u00EEnregistrare adm_role_hierarchy
adm_role_hierarchy.title.print=Tip\u0103re\u015Fte \u00EEnregistrare adm_role_hierarchy
adm_role_hierarchy.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_role_hierarchy.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_role_hierarchy.label.closeEdit=\u00CEnchide fereastra editare

adm_role_hierarchy.label.record.update=Modific\u0103 \u00EEnregistrare
adm_role_hierarchy.label.record.delete=\u015Eterge \u00EEnregistrare
adm_role_hierarchy.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_role_hierarchy.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_role_hierarchy.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
