

# Module   : sys
# Table    : admsessionoperation
# File     : WEB-INF/resource/sys/admsessionoperation.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_SESSION_OPERATION########



adm_session_operation.prompt.id_session_operation=ID sesiune operatie
adm_session_operation.label.tooltip.id_session_operation=C\u00E2mpul ID sesiune operatie poate contine maxim 22 cifre
adm_session_operation.searchlabel.tooltip.id_session_operation=C\u00E2mpul ID sesiune operatie poate contine maxim 22 cifre

adm_session_operation.prompt.fk_operation_type=Tip operatie
adm_session_operation.label.tooltip.fk_operation_type=C\u00E2mpul Tip operatie poate contine maxim 22 cifre
adm_session_operation.searchlabel.tooltip.fk_operation_type=C\u00E2mpul Tip operatie poate contine maxim 22 cifre

adm_session_operation.prompt.user_login=Utilizator
adm_session_operation.label.tooltip.user_login=C\u00E2mpul Utilizator poate contine maxim 25 litere sau cifre sau caracterele ._-
adm_session_operation.searchlabel.tooltip.user_login=C\u00E2mpul Utiliyator poate contine maxim 25 litere sau cifre sau caracterele ._-

adm_session_operation.prompt.operation_date=D\u0103ta operatie
adm_session_operation.label.tooltip.operation_date=C\u00E2mpul Operation date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA
adm_session_operation.searchlabel.tooltip.operation_date=C\u00E2mpul Operation date poate contine maxim 7 caractere ce formeaza o data valida


adm_session_operation.prompt.operationDateFrom=De la
adm_session_operation.searchlabel.tooltip.operationDateFrom=C\u00E2mpul De la poate contine maxim 10 caractere ce formeaza o data valida

adm_session_operation.prompt.operationDateTo=P\u00E2na la
adm_session_operation.searchlabel.tooltip.operationDateTo=C\u00E2mpul P\u00E2na la poate contine maxim 10 caractere ce formeaza o data valida


adm_session_operation.prompt.description=Descriere
adm_session_operation.label.tooltip.description=C\u00E2mpul Descriere poate contine maxim 500 litere sau cifre
adm_session_operation.searchlabel.tooltip.description=C\u00E2mpul Descriere poate contine maxim 500 litere sau cifre

adm_session_operation.prompt.dump=Valori
adm_session_operation.label.tooltip.dump=C\u00E2mpul Valori poate contine maxim 4000 nimic
adm_session_operation.searchlabel.tooltip.dump=C\u00E2mpul Valori poate contine maxim 4000 nimic



####### pagina 'adm_session_operation' ################

adm_session_operation.button.add=Adaug\u0103
adm_session_operation.button.delete=\u015Eterge
adm_session_operation.button.save=Salveaz\u0103
adm_session_operation.button.search=Caut\u0103

adm_session_operation.title.delete=\u015Eterge adm_session_operation
adm_session_operation.title.list=Audit
adm_session_operation.title.view=Vizualizeaz\u0103 \u00EEnregistrare audit
adm_session_operation.title.print=Tip\u0103re\u015Fte \u00EEnregistrare audit
adm_session_operation.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_session_operation.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_session_operation.label.closeEdit=\u00CEnchide fereastra editare

adm_session_operation.label.record.update=Modific\u0103 \u00EEnregistrare
adm_session_operation.label.record.delete=\u015Eterge \u00EEnregistrare
adm_session_operation.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_session_operation.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_session_operation.label.closeWindow=\u00CEnchide fereastra

###########################################################


adm_session_operation.view.opp_name=Nume operatie
adm_session_operation.view.description=Descriere operatie
adm_session_operation.view.fk_user=ID utilizator
adm_session_operation.view.user_login=Nume utilizator
adm_session_operation.view.http_session_id=ID sesiune HTTP
adm_session_operation.view.ip_address=Adresa IP
###########################################################




adm_session_operation.label.login=Logare
adm_session_operation.label.logout=Delogare
adm_session_operation.label.report_viewed=Raport vizualizat
###########################################################

adm_session_operation.label.date_format=ZZ/LL/AAAA

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
