

# Module   : sys
# Table    : admusersession
# File     : WEB-INF/resource/sys/admusersession.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_USER_SESSION########



adm_user_session.prompt.id_user_session=Id user session
adm_user_session.label.tooltip.id_user_session=C\u00E2mpul Id user session poate contine maxim 22 cifre
adm_user_session.searchlabel.tooltip.id_user_session=C\u00E2mpul Id user session poate contine maxim 22 cifre

adm_user_session.prompt.fk_user=Fk user
adm_user_session.label.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre
adm_user_session.searchlabel.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre

adm_user_session.prompt.http_session_id=Http session id
adm_user_session.label.tooltip.http_session_id=C\u00E2mpul Http session id poate contine maxim 500 litere sau cifre
adm_user_session.searchlabel.tooltip.http_session_id=C\u00E2mpul Http session id poate contine maxim 500 litere sau cifre

adm_user_session.prompt.ip_address=Ip address
adm_user_session.label.tooltip.ip_address=C\u00E2mpul Ip address poate contine maxim 15 litere sau cifre
adm_user_session.searchlabel.tooltip.ip_address=C\u00E2mpul Ip address poate contine maxim 15 litere sau cifre

adm_user_session.prompt.login_date=Login date
adm_user_session.label.tooltip.login_date=C\u00E2mpul Login date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA
adm_user_session.searchlabel.tooltip.login_date=C\u00E2mpul Login date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA

adm_user_session.prompt.logout_date=Logout date
adm_user_session.label.tooltip.logout_date=C\u00E2mpul Logout date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA
adm_user_session.searchlabel.tooltip.logout_date=C\u00E2mpul Logout date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA



####### pagina 'adm_user_session' ################

adm_user_session.button.add=Adaug\u0103
adm_user_session.button.delete=\u015Eterge
adm_user_session.button.save=Salveaz\u0103
adm_user_session.button.search=Caut\u0103

adm_user_session.title.add=Adaug\u0103 adm_user_session
adm_user_session.title.delete=\u015Eterge adm_user_session
adm_user_session.title.save=Modific\u0103 adm_user_session
adm_user_session.title.list=Lista adm_user_session
adm_user_session.title.view=Vizualizeaz\u0103 \u00EEnregistrare adm_user_session
adm_user_session.title.print=Tip\u0103re\u015Fte \u00EEnregistrare adm_user_session
adm_user_session.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_user_session.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_user_session.label.closeEdit=\u00CEnchide fereastra editare

adm_user_session.label.record.update=Modific\u0103 \u00EEnregistrare
adm_user_session.label.record.delete=\u015Eterge \u00EEnregistrare
adm_user_session.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_user_session.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_user_session.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
