

# Module   : sys
# Table    : admuserrole
# File     : WEB-INF/resource/sys/admuserrole.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_USER_ROLE########



adm_user_role.prompt.id_user_role=Id user role
adm_user_role.label.tooltip.id_user_role=C\u00E2mpul Id user role poate contine maxim 22 cifre
adm_user_role.searchlabel.tooltip.id_user_role=C\u00E2mpul Id user role poate contine maxim 22 cifre

adm_user_role.prompt.fk_user=Fk user
adm_user_role.label.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre
adm_user_role.searchlabel.tooltip.fk_user=C\u00E2mpul Fk user poate contine maxim 22 cifre

adm_user_role.prompt.fk_role=Fk role
adm_user_role.label.tooltip.fk_role=C\u00E2mpul Fk role poate contine maxim 22 cifre
adm_user_role.searchlabel.tooltip.fk_role=C\u00E2mpul Fk role poate contine maxim 22 cifre



####### pagina 'adm_user_role' ################

adm_user_role.button.add=Adaug\u0103
adm_user_role.button.delete=\u015Eterge
adm_user_role.button.save=Salveaz\u0103
adm_user_role.button.search=Caut\u0103

adm_user_role.title.add=Adaug\u0103 adm_user_role
adm_user_role.title.delete=\u015Eterge adm_user_role
adm_user_role.title.save=Modific\u0103 adm_user_role
adm_user_role.title.list=Lista adm_user_role
adm_user_role.title.view=Vizualizeaz\u0103 \u00EEnregistrare adm_user_role
adm_user_role.title.print=Tip\u0103re\u015Fte \u00EEnregistrare adm_user_role
adm_user_role.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_user_role.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_user_role.label.closeEdit=\u00CEnchide fereastra editare

adm_user_role.label.record.update=Modific\u0103 \u00EEnregistrare
adm_user_role.label.record.delete=\u015Eterge \u00EEnregistrare
adm_user_role.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_user_role.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_user_role.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
