

# Module   : sys
# Table    : admuser
# File     : WEB-INF/resource/sys/admuser.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascending
label.descending = Descending

############# Messages for table ADM_USER########



adm_user.prompt.id_user=User id
adm_user.label.tooltip.id_user=C\u00E2mpul Id user poate contine maxim 22 cifre
adm_user.searchlabel.tooltip.id_user=C\u00E2mpul Id user poate contine maxim 22 cifre

adm_user.prompt.user_login=Login utilizator
adm_user.label.tooltip.user_login=C\u00E2mpul Login utilizator poate contine maxim 25 litere sau cifre sau caracterele ._-
adm_user.searchlabel.tooltip.user_login=C\u00E2mpul Login utilizator poate contine maxim 25 litere sau cifre sau caracterele ._-

adm_user.prompt.user_passwd=User passwd
adm_user.label.tooltip.user_passwd=C\u00E2mpul User passwd poate contine maxim 25 caractere alfanumerice
adm_user.searchlabel.tooltip.user_passwd=C\u00E2mpul User passwd poate contine maxim 25 caractere alfanumerice

adm_user.prompt.user_password_o=User old passwd
adm_user.label.tooltip.user_password_o=C\u00E2mpul User old passwd poate contine maxim 25 caractere alfanumerice


adm_user.prompt.logged=Logged
adm_user.label.tooltip.logged=C\u00E2mpul Logged poate contine maxim 22 cifre
adm_user.searchlabel.tooltip.logged=C\u00E2mpul Logged poate contine maxim 22 cifre

adm_user.prompt.account_status=Account status
adm_user.label.tooltip.account_status=C\u00E2mpul Account status poate contine maxim 22 cifre
adm_user.searchlabel.tooltip.account_status=C\u00E2mpul Account status poate contine maxim 22 cifre

adm_user.prompt.account_creation_date=Data cre\u0103rii
adm_user.label.tooltip.account_creation_date=C\u00E2mpul Account creation date poate contine maxim 7 caractere ce formeaza o data valida
adm_user.searchlabel.tooltip.account_creation_date=C\u00E2mpul Account creation date poate contine maxim 7 caractere ce formeaza o data valida

adm_user.prompt.account_deletion_date=Account deletion date
adm_user.label.tooltip.account_deletion_date=C\u00E2mpul Account deletion date poate contine maxim 7 caractere ce formeaza o data valida
adm_user.searchlabel.tooltip.account_deletion_date=C\u00E2mpul Account deletion date poate contine caractere care sa formeze o data valida de genul ZZ.LL.AAAA

adm_user.prompt.serial_number=Serial number
adm_user.label.tooltip.serial_number=C\u00E2mpul Serial number poate contine maxim 20 caractere alfanumerice
adm_user.searchlabel.tooltip.serial_number=C\u00E2mpul Serial number poate contine maxim 20 caractere alfanumerice

adm_user.prompt.issuer_name=Issuer name
adm_user.label.tooltip.issuer_name=C\u00E2mpul Issuer name poate contine maxim 100 caractere alfanumerice
adm_user.searchlabel.tooltip.issuer_name=C\u00E2mpul Issuer name poate contine maxim 100 caractere alfanumerice

adm_user.prompt.digital_certificate=Digital certificate
adm_user.label.tooltip.digital_certificate=C\u00E2mpul Digital certificate poate contine maxim 4000 nimic
adm_user.searchlabel.tooltip.digital_certificate=C\u00E2mpul Digital certificate poate contine maxim 4000 nimic

adm_user.prompt.user_type=Tip utilizator
adm_user.label.tooltip.user_type=C\u00E2mpul User type poate contine maxim 22 cifre
adm_user.searchlabel.tooltip.user_type=C\u00E2mpul User type poate contine maxim 22 cifre

adm_user.prompt.email=Email
adm_user.label.tooltip.email=C\u00E2mpul Email poate contine maxim 100 caractere alfanumerice
adm_user.searchlabel.tooltip.email=C\u00E2mpul Email poate contine maxim 100 caractere alfanumerice



####### pagina 'adm_user' ################

adm_user.button.add=Adaug\u0103
adm_user.button.delete=\u015Eterge
adm_user.button.save=Salveaz\u0103
adm_user.button.search=Caut\u0103

adm_user.subtitle.add=Date utilizator
adm_user.subtitle.addRoles=Roluri utilizator

adm_user.title.add=Adaug\u0103 utilizator intern
adm_user.title.delete=\u015Eterge utilizator intern
adm_user.title.save=Modific\u0103 utilizator intern
adm_user.title.list=Lista utilizatori interni
adm_user.title.view=Vizualizeaz\u0103 \u00EEnregistrare utilizator intern
adm_user.title.print=Tip\u0103re\u015Fte \u00EEnregistrare utilizator intern
adm_user.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_user.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_user.label.closeEdit=\u00CEnchide fereastra editare
adm_user.label.remove=\u015Eterge

adm_user.label.record.update=Modific\u0103 \u00EEnregistrare
adm_user.label.record.delete=\u015Eterge \u00EEnregistrare
adm_user.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_user.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_user.label.closeWindow=\u00CEnchide fereastra

adm_user.label.active_user=Utilizator activ
adm_user.label.tooltip.active_user=Debifati pentru a dezactiva utilizatorul, bifati pentru a-l reactiva.

adm_user.label.chpass=Shimba parola
adm_user.label.tooltip.chpass=Bifati pentru a schimba parola.

adm_user.label.newpass=Parola noua
adm_user.label.tooltip.newpass=Introduceti parola noua.

adm_user.account_status.active=Utilizator activ
adm_user.account_status.disabled=Utilizator dezactivat

adm_user.user_type.internal=Utilizator intern
adm_user.user_type.external=Utilizator extern

adm_user.roles=Roluri
adm_user.roles.system=Roluri sistem
adm_user.roles.user=Roluri utilizator

adm_user.roles.title=Alege\u0163i rolurile pentru utilizatorul {0}
adm_user.roles.role.title=Alege\u0163i rolurile pentru rolul {0}
adm_user.roles.selected_roles=Roluri selectate:
adm_user.roles.roles_tree=Arborele de roluri:

adm_user.roles.role_already_added=Rolul a fost deja adaugat (pe alta cale).
adm_user.roles.cycle=Rolul pe care doriti sa il adaugati contine rolul parinte !

adm_user.systemrolemap.title=Harta roluri sistem
adm_user.userrolemap.title=Harta roluri utilizator

adm_user.logat=Utilizator logat
adm_user.nelogat=Utilizator nelogat

adm_user.dela=De la
adm_user.la=La

adm_user.prompt.numeldap=Nume utilizator LDAP
adm_user.label.tooltip.numeldap=Numele utilizatorului dup\u0103 care se caut\u0103 in LDAP.La c\u0103utare se poate folosi si caracterul *

adm_user.prompt.nochange=Parola si modul de autentificare initiale
###########################################################

adm_user.prompt.user_login.alphanum=alfanumerica

##########################################################


# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
