

# Module   : sys
# Table    : admuserinreg
# File     : WEB-INF/resource/sys/admuserinreg.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table ADM_USER_INREG########



adm_user_inreg.prompt.id_user_inreg=Id user inreg
adm_user_inreg.label.tooltip.id_user_inreg=C\u00E2mpul Id user inreg poate contine maxim 22 cifre
adm_user_inreg.searchlabel.tooltip.id_user_inreg=C\u00E2mpul Id user inreg poate contine maxim 22 cifre

adm_user_inreg.prompt.fk_limba=Limba \u00EEn care se solicit\u0103 anunturile
adm_user_inreg.label.tooltip.fk_limba=Limba \u00EEn care se solicit\u0103 primirea anunturilor prin e-mail
adm_user_inreg.searchlabel.tooltip.fk_limba=C\u00E2mpul Fk limba poate contine maxim 22 cifre

adm_user_inreg.prompt.nume_user=Nume
adm_user_inreg.label.tooltip.nume_user=C\u00E2mpul Nume poate contine maxim 100 litere
adm_user_inreg.searchlabel.tooltip.nume_user=C\u00E2mpul Nume poate contine maxim 100 litere

adm_user_inreg.prompt.prenume_user=Prenume
adm_user_inreg.label.tooltip.prenume_user=C\u00E2mpul Prenume  poate contine maxim 100 litere
adm_user_inreg.searchlabel.tooltip.prenume_user=C\u00E2mpul Prenume poate contine maxim 100 litere

adm_user_inreg.prompt.email_user=E-mail
adm_user_inreg.label.tooltip.email_user=C\u00E2mpul E-mail poate contine maxim  100 caractere ce formeaz\u0103 o adres\u0103 e-mail valid\u0103
adm_user_inreg.searchlabel.tooltip.email_user=C\u00E2mpul E-mail poate contine maxim  100 caractere ce formeaz\u0103 o adres\u0103 e-mail valid\u0103

adm_user_inreg.prompt.adm=Administrare date firm\u0103
adm_user_inreg.label.tooltip.adm=Acces la functionalitatea Administrare date firm\u0103
adm_user_inreg.searchlabel.tooltip.adm=C\u00E2mpul Administrare date firm\u0103 poate contine maxim 22 cifre

adm_user_inreg.prompt.bi=Buletin informativ
adm_user_inreg.label.tooltip.bi=Subscriere primire prin e-mail  Buletin informativ
adm_user_inreg.searchlabel.tooltip.bi=C\u00E2mpul Buletin informativ poate contine maxim 22 cifre

adm_user_inreg.prompt.stiri=Stiri de interes general si Evenimente
adm_user_inreg.label.tooltip.stiri=Subscriere primire prin e-mail Stiri de interes general si Evenimente
adm_user_inreg.searchlabel.tooltip.stiri=C\u00E2mpul Stiri poate contine maxim 22 cifre

adm_user_inreg.prompt.sig_port=Stiri referitoare la Serviciul Vamal Moldova
adm_user_inreg.label.tooltip.sig_port=Subscriere primire prin e-mail Stiri referitoare la Serviciul Vamal Moldova
adm_user_inreg.searchlabel.tooltip.sig_port=C\u00E2mpul Sig port poate contine maxim 22 cifre

adm_user_inreg.prompt.prot_med=Stiri referitoare la protectia mediului
adm_user_inreg.label.tooltip.prot_med=Subscriere primire prin e-mail Stiri referitoare la protectia mediului
adm_user_inreg.searchlabel.tooltip.prot_med=C\u00E2mpul Prot med poate contine maxim 22 cifre


adm_user_inreg.prompt.evenimente=Evenimente
adm_user_inreg.label.tooltip.evenimente=Subscriere primire prin e-mail Evenimente
adm_user_inreg.searchlabel.tooltip.evenimente=C\u00E2mpul Evenimente poate contine maxim 22 cifre

adm_user_inreg.prompt.user_login=Login utilizator
adm_user_inreg.label.tooltip.user_login=C\u00E2mpul Login utilizator poate contine maxim 25 litere sau cifre sau caracterele ._-
adm_user_inreg.searchlabel.tooltip.user_login=C\u00E2mpul Login utilizator poate contine maxim 25 litere sau cifre

adm_user_inreg.prompt.user_password=Parola utilizator
adm_user_inreg.label.tooltip.user_password=C\u00E2mpul Parol\u0103 utilizator poate contine \u00EEntre 8 si 25 caractere
adm_user_inreg.searchlabel.tooltip.user_password=C\u00E2mpul User password poate contine \u00EEntre 8 si 25 caractere

adm_user_inreg.prompt.c_user_password=Rescrie parola
adm_user_inreg.label.tooltip.c_user_password=C\u00E2mpul Rescrie parol\u0103 utilizator poate contine \u00EEntre 8 si 25 caractere
adm_user_inreg.searchlabel.tooltip.c_user_password=C\u00E2mpul Rescrie parol\u0103 utilizator poate contine \u00EEntre 8 si 25 caractere

adm_user_inreg.prompt.mod_autentificare=Mod de autentificare in sistem dorit
adm_user_inreg.prompt.cd=Certificat digital
adm_user_inreg.prompt.up=Username si parola
adm_user_inreg.label.tooltip.cd=Solicitare autentificare prin certificat digital
adm_user_inreg.searchlabel.tooltip.cd=C\u00E2mpul Cd poate contine maxim 22 cifre

adm_user_inreg.prompt.data_cerere=Data cerere
adm_user_inreg.label.tooltip.data_cerere=C\u00E2mpul Data cerere poate contine maxim 7 caractere ce formeaz\u0103 o dat\u0103 valid\u0103
adm_user_inreg.searchlabel.tooltip.data_cerere=C\u00E2mpul Data cerere poate contine maxim 7 caractere ce formeaz\u0103 o dat\u0103 valid\u0103

adm_user_inreg.prompt.stare=Stare
adm_user_inreg.label.tooltip.stare=C\u00E2mpul Stare poate contine maxim 22 cifre
adm_user_inreg.searchlabel.tooltip.stare=C\u00E2mpul Stare poate contine maxim 22 cifre

####### pagina 'adm_user_inreg' ################

adm_user_inreg.button.add=Trimite
adm_user_inreg.button.delete=\u015Eterge
adm_user_inreg.button.save=Salveaz\u0103
adm_user_inreg.button.search=Caut\u0103

adm_user_inreg.title.add=Solicitare \u00EEnregistrare
adm_user_inreg.title.delete=\u015Eterge solicitare de \u00EEnregistrare
adm_user_inreg.title.save=Modificare date utilizator
adm_user_inreg.title.list=Lista solicitari de inregistrare
adm_user_inreg.title.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_user_inreg.title.print=Tip\u0103re\u015Fte \u00EEnregistrare
adm_user_inreg.label.error=Completa\u0163i corect c\u00E2mpurile marcate
adm_user_inreg.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
adm_user_inreg.label.closeEdit=\u00CEnchide fereastra editare

adm_user_inreg.label.record.update=Modific\u0103 \u00EEnregistrare
adm_user_inreg.label.record.delete=\u015Eterge \u00EEnregistrare
adm_user_inreg.label.record.print=Imprim\u0103 \u00EEnregistrare
adm_user_inreg.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
adm_user_inreg.label.closeWindow=\u00CEnchide fereastra
adm_user_inreg.label.record.prelucrare=Prelucrare \u00EEnregistrare

adm_user_inreg.prompt.date_utilizator_p=Pas 1 din 2 - Date utilizator
adm_user_inreg.prompt.date_optiuni_p=Pas 2 din 2 - Op\u0163iuni

adm_user_inreg.prompt.date_utilizator=Date utilizator
adm_user_inreg.prompt.date_optiuni=Op\u0163iuni

adm_user_inreg.prompt.prelucrare_date_utilizator=Prelucrare date utilizator - pas 1 din 2
adm_user_inreg.prompt.prelucrare_roluri=Prelucrare optiuni roluri utilizator - pas 2 din 2

adm_user_inreg.prompt.date_obligatorii=Informatii cu caracter obligatoriu.
adm_user_inreg.prompt.aplicatii=Aplicatii
adm_user_inreg.prompt.informatii=Informatii
adm_user_inreg.prompt.anunturi=Anunturi

adm_user_inreg.prompt.stare_nevizualizat=Utilizatori cu date nevizualizate
adm_user_inreg.prompt.stare_vizualizat=Utilizatori cu date vizualizate care asteapta sa fie acceptate
adm_user_inreg.prompt.stare_acceptat=Utilizatori acceptati

adm_user_inreg.title.view_0=Vizualizare solicitare de inregistrare
adm_user_inreg.title.view_1=Prelucrare solicitare

adm_user_inreg.prompt.change_password=Schimb\u0103 parola
adm_user_inreg.prompt.change_aut=Schimb\u0103 mod de autentificare

adm_user_inreg.title.prelucrare=Prelucrare solicitare
adm_user_inreg.button.cauta_ldap=Caut\u0103

adm_user_inreg.label.cuvant_cheie=C\u0103utarea se va face dupa CUI si Cuv\u00E2ntul cheie
adm_user_inreg.label.tooltip.cuvant_cheie=Introduceti din denumirea firmei un cuv\u00E2nt cheie dup\u0103 care se va face c\u0103utarea

adm_user_inreg.label.rezultate=Rezultate c\u0103utare firm\u0103
adm_user_inreg.label.nu_rezulate=Firma c\u0103utat\u0103 nu a fost g\u0103sit\u0103!

adm_user_inreg.label.rezultate.ldap=Rezultate c\u0103utare LDAP
adm_user_inreg.label.nu_rezulate.ldap=Nu a fost g\u0103sit nici un rezultat in LDAP

adm_user_inreg.label.selecteaza=Selecteaz\u0103
adm_user_inreg.prompt.issuer_name=Denumire emitent
adm_user_inreg.prompt.subjectdn=SubjectDN
adm_user_inreg.prompt.serial_number=Num\u0103r serial

adm_user_inreg.button.next=Pasul urm\u0103tor
adm_user_inreg.button.prev=Pasul anterior
adm_user_inreg.prompt.fk_tara=\u0162ara
adm_user_inreg.label.tooltip.fk_tara=In functie de tara selectata se populeaza componenta de selectie de la judet si oras
adm_user_inreg.prompt.fk_regiune=Judet/Regiune/District
adm_user_inreg.prompt.cod_regiune=Cod regiune
adm_user_inreg.label.tooltip.fk_regiune=In functie de regiunea selectata se populeaza componenta de selectie de la oras
adm_user_inreg.prompt.fk_oras=Oras
adm_user_inreg.prompt.is_nom=Nomenclatoare

adm_user_inreg.prompt.site_web=Site web
adm_user_inreg.label.tooltip.site_web=Adresa site-lui web al firmei (http://www.mycompany.ro)

adm_user_inreg.prompt.nochange=Modul de autentificare r\u0103m\u00E2ne CD
adm_user_inreg.prompt.change=Schimbare mod de autentificare din CD \u00EEn user/parola
adm_user_inreg.prompt.lista_ldap=List\u0103 rezultate c\u0103utare \u00EEn LDAP

adm_user_inreg.label.del_rol=Revoc\u0103 rolul
adm_user_inreg.label.add_rol=Atribuie rolul
adm_user_inreg.menu.harta_rol=Harta roluri
adm_user_inreg.button.adduser=Adaug\u0103 utilizator

adm_user_inreg.label.comentarii=Explicatii
adm_user_inreg.tooltip.comentarii=Daca bifati casuta corespunzatoare completarea este obligatorie.

adm_user_inreg.roles.role_already_added=Rolul a fost deja adaugat (pe alta cale).

adm_user_inreg.prompt.captcha=Completati campul alaturat cu textul din imaginea de mai sus

adm_user_inreg.label.tooltip.regiune_noua=Introduceti regiunea daca nu a fost gasita in nomenclator.
adm_user_inreg.label.tooltip.oras_nou=Introduceti orasul daca nu a fost gasit in nomenclator.

adm_user_inreg.prompt.recuperare_parola=Recuperare parola
adm_user_inreg.prompt.schimbare_parola=Schimbare parola
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
