# Module   : sys
# Table    : adm_job_import
# File     : WEB-INF/resource/sys/jobimport.properties


title.id_job_import=Id job import
title.job_description=Descriere job  import
title.periodicity=Periodicitate
title.first_date=Data primei rulari
title.last_date=Data ultimei rulari
title.next_date=Data urmatoarei rulari
job_import.Orar=Orar
job_import.Zilnic=Zilnic
job_import.Saptamanal=Saptamanal
job_import.Lunar=Lunar
job_import.Anual=Anual
job_import.suspend.succes1=Jobul cu id-ul
job_import.suspend.fail = Suspendarea jobului cu id-ul
job_import.run.fail = Rularea jobului cu id-ul
job_import.label.record.suspendare = Suspendare job
job_import.label.record.rulare = Executare job
job_import.label.closeWindow=\u00CEnchide fereastra
job_import.prompt.id_job_import=Id job import
job_import.prompt.job_description=Descriere job
job_import.prompt.first_date=Data primei rulari
job_import.prompt.last_date=Data ultimei rulari
job_import.prompt.periodicitate=Periodicitate
job_import.prompt.Orar=Orar
job_import.prompt.Zilnic=Zilnic
job_import.prompt.Saptamanal=Saptamanal
job_import.prompt.Lunar=Lunar
job_import.prompt.Anual=Anual


job_import.button.save=Salveaza
job_import.succes=Inregistrarea a fost modificata cu succes!
job_import.fail= Inregistrarea nu a putut fi modificata!