
# Module   : ROOT property file
# File     : WEB-INF/resource/Application.properties
# Creation : 2005
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal

###########################################################
# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
###########################################################

general.eroare= EROAREA SEMNALATA ESTE

###########################################################
# navigation labels
###########################################################
label.rpp = Rezultate pe pagina
label.sort = Grupeaza dupa
label.order = Ordoneaza
label.ascending = Ascendent
label.descending = Descendent
label.mode = Mod vizualizare
label.mode.grouped = grupat
label.mode.tabular = tabelar
label.results = Afiseaza rezultate de la {0} la {1} din totalul de {2}.
label.totalRec = inregistrari
label.elapsedTime = Timp necesar pentru citire date
label.navigation.delete_selected = sterge selectie
label.navigation.top = Pagina principala
label.navigation.refresh = Reincarca
label.navigation.first = Prima pagina
label.navigation.prev = Pagina anterioara
label.navigation.next = Pagina urmatoare
label.navigation.last = Ultima pagina
label.navigation.next5 = Urmatoarele 5 pagini
label.navigation.last5 = Precedentele 5 pagini
label.navigation.pages = pagini
label.navigation.edit = Editeaza
label.navigation.delete = sterge
label.navigation.print = Tipareste
label.navigation.view = Vizualizeaza
label.navigation.page = pagina
label.navigation.of = din
###########################################################

button.back=Back


###########################################################
#date select
###########################################################
date.to_date = La data
date.start_date = De la data
date.end_date = Pana la data
date.between_date = De la ... pana la
###########################################################



currentno=Crt

###########################################################
# Mesaje Generale
###########################################################
login.title=Autentificare utilizator
login.username= Utilizator
login.password= Parola
login.submitLabel= Intra
login.recoverypass = Ati uitat parola?
login.error.nousername=Completati numele de utilizator
login.error.nopassword=Completati parola
login.error.disabled=Accesul in sistem este restrictionat, contactati administratorul de sistem
login.error.invalidup= Utilizator sau parola incorecte
login.error.noperson=Nu exista nici o persoana asociata acestui utilizator

login.toolbar.login=Intra in sistem
login.toolbar.logout=Iesire din sistem
login.toolbar.home=Consola
logged.message=Bine ati venit !


admin.page.toolbar.title=Consola administrare
login.ssl.certificat = Access pe baza de certificat
login.ssl.simplu = Access securizat simplu

maintenance.message=Aplicatia este in intretinere, va rugam reveniti.
message.button.tooltip.refresh=Actualizare pagin\u0103 curenta\u0103
message.button.tooltip.cauta=Caut\u0103
message.button.tooltip.tabelar=Afisare sub forma de tabel
message.button.tooltip.lista=Afisare sub forma de lista

role.general=Atentie!
login.toolbar.close=Inchide aplicatia

message.button.toggleselection=Toate / Niciuna
message.button.invertselection=Invers
message.general.print=Tiparire
########success
command.add.success=Inregistrarea a fost adaugata cu succes!
command.update.success=Inregistrarea a fost modificata cu succes!
command.reset.success=Inregistrarea a fost resetata cu succes!
command.delete.success=Inregistrarea a fost stearsa cu succes!
command.publishing.success=Inregistrarea a fost publicata cu succes!
command.publishing.fail=Operatia de publicare a esuat.
select.prompt=[Selectati]
###########################################################
#corectie nave - adm nava
command.union.success=Datele navelor incorecte au fost unificate cu datele navei corect\u0103 apoi \u015Fterse cu succes!


#de adaugat
grad_clasificare.label.fieldInfo=Campurile marcate cu (*) trebuie completate obligatoriu

linie_maritima.nu.traduceri=\u00CEnregistrarea este tradus\u0103 \u00EEn toate limbile din portal


#### test componenta selectie   , a se sterge plsz

test.selectie.title=test selectie
test.selectie.login=login
test.selectie.pass=pass

error.language=Eroare la stergere inregistrare. Exista inregistrari ce fac referinta la aceasta limba!.
command.language.success=Inregistrarea a fost stearsa cu success !


admuserinreg.recuperare_parola.succes=Noua parola a fost trimisa pe adresa de e-mail atasata contului dumneavoastra.

error.grupa_depozit=Eroare la stergere inregistrare. Exista inregistrari ce fac referinta la aceasta grupa!.
command.grupa_depozit.success=Inregistrarea a fost stearsa cu success !
error.grupa_echipament=Eroare la stergere inregistrare. Exista inregistrari ce fac referinta la aceasta grupa!.
command.grupa_echipament.success=Inregistrarea a fost stearsa cu success !
error.tara=Eroare la stergere inregistrare. Exista inregistrari ce fac referinta la aceasta tara!.
command.tara.success=Inregistrarea a fost stearsa cu success !
error.categorie_licitatie=Eroare la stergere inregistrare. Acesta categorie contine subcategorii!.
command.categorie_licitatie.success=Inregistrarea a fost stearsa cu success !
error.categorie_oaf=Eroare la stergere inregistrare. Acesta categorie contine subcategorii!.
command.categorie_oaf.success=Inregistrarea a fost stearsa cu success !




##
##  HTML ERROR CODES MESSAGES
##
code404.message=The page that you requested is missing or no longer availlable. Please contact the administrator if you think this is a mistake.
code404.code=404: Pagina nu exist\u0103
code403.message=Nu aveti acces la resursa solicitat\u0103.<br> Daca credeti ca este o eroare contactati administratorul folosind sectiunea contact.
code403.code=403: Acces Interzis
code401.message=Acces Neautorizat .<br> Daca credeti ca este o eroare contactati administratorul folosind sectiunea contact.
code401.code=401: Acces neautorizat

command.trimitedoc.success=Documentul a fost trimis cu success!
command.trimitedoc.error=Documentul nu a fost trimis!
command.avizeazadoc.success=Documentul a fost avizat cu succes!
command.avizeazadoc.error=Documentul nu a fost avizat!
command.anuleazadoc.success=Documentul a fost anulat cu succes!
command.anuleazadoc.error=Documentul nu a fost anulat!
command.reavizeazadoc.success=Documentul a fost reavizat cu succes!
command.reavizeazadoc.error=Documentul nu a fost reavizat!

command.avizare.success=Rezolutia asupra documentului a fost salvata cu succes
command.avizare.error=Rezolutia nu a putut fi salvata!
command.arhivare.success=Documentul a fost arhivat cu succes
command.arhivare.error=Eroare! Documentul nu a fost arhivat!
command.anulare.success=Documentul a fost anulat cu succes
command.anulare.error=Eroare! Documentul nu a fost anulat!
command.clonare.success=Documentul a fost duplicat cu succes
command.clonare.error=Eroare! Documentul nu a fost duplicat!
command.confirmare.success=Primirea documentului a fost confirmata cu succes.


command.report.upload.success=Raportul {0} a fost incarcat cu succes
command.report.reupload.success=Raportul cu id-ul {0} si subrapoartele aferente au fost reincarcate si compilate cu succes
command.report.recompile.success=Raportul cu id-ul {0} si subrapoartele aferente au fost recompilate cu succes
command.report.recompile.error=Eroare la recompilarea raportului cu id-ul {0} sau a unui subraport aferent!


command.fileoperation.upload_success=Fisierul {0} a fost incarcat cu succes. {1} linii din {2} au fost introduse in baza de date.
command.fileoperation.upload_error=Eroare in timpul incarcarii fisierului {0} la linia {1}.
command.fileoperation.delete_success=Fisierul cu ID-ul {0} a fost sters cu succes.
command.fileoperation.delete_error=Eroare stergerea fisierului cu ID-ul {0}.
