# Module   : web
# Table    :
# File     : WEB-INF/resource/tree.properties
# Creation :
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal



tree.titlu=APMC
tree.deschide_arbore=Deschide arborele
tree.inchide_arbore=\u00CEnchide arborele
tree.alert_confirmare=V\u0103 rug\u0103m s\u0103 alege\u0163i un element!
tree.buton.confirma=Confirm\u0103
tree.cauta=Caut\u0103 \u00EEnregistrare.

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
