# Module   : portal
# Table    : edhtml.jsp
# File     : WEB-INF/resource/publishing/edhtml.properties
# Creation :
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal

edhtml.title=Con\u0163inut Static PCS-001

edhtml.label.directoare=Directoare con\u0163inut static
edhtml.label.pagini=Pagini html
edhtml.label.fisiere_img=Fi\u015Fiere imagine
edhtml.label.fisiere_download=Fi\u015Fiere download
edhtml.buton.edit=Editare
edhtml.buton.insert_link=Insert link
edhtml.buton.pagina_noua=Noua pagina
edhtml.buton.insert_img=Insert imagini
edhtml.buton.salveaza=Salveaz\u0103
edhtml.buton.salveaza_as=Salveaza in alt fisier
# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162