

# Module   : search
# Table    :
# File     : WEB-INF/resource/search/search.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for module Search########

search.index.success=Reindexarea a fost realizata cu succes!
search.title.search_admin=Administrare index site
search.label.tipfisiere=Tip fisiere
search.label.fisiere_indexate=Fisiere indexate
search.label.fisiere_curente=Fisiere curente
search.label.paginistatice=Continut portal
search.label.stiri=Stiri
search.label.all=Toate fisierele
search.label.reindexare=Reindexare
search.title.search=Cauta in site
search.label.cauta=Cauta
search.label.message=Reindexat
search.nota.pagini_statice=NOTA:Paginile statice fara continut nu sunt luate in calcul la reindexare
search.label.noresults=Nu a fost gasit nici un document
search.label.titlunave=Vizualizeaza detalii nava
search.label.selectati=[Selectati]
search.label.selectmodul=Va rugam selectati un modul
search.label.farasteluta=Primul caracter al sirului de cautare nu poate fi '*' sau '?'.
search.label.tips1=- se poate folosi caracterul * pentru a inlocui mai multe litere sau ? pentru a inlocui o singura litera
search.label.tips2=- nu se folosesc wild-cards (*, ?) ca prim caracter in sirul de cautare
search.label.tips3=- pentru a gasi exact cuvantul cautat, se pune cuvantul respectiv intre ghilimele
search.label.tips4=- daca exista mai multe cuvinte in sirul de cautare, cele care trebuie sa apara neaparat vor fi prefixate cu semnul + 
###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
