<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
 ! File     : jportal.tld
 ! Creation : 04.02.2004
 !-->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>links</shortname>
  <info>jportal</info>

  <tag>
    <name>checkAccess</name>
    <tagclass>ro.uti.waf.taglib.right.CheckAccessTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>command</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
