

# Module   : sys
# Table    : dictionar
# File     : WEB-INF/resource/sys/dictionar.properties
# Creation : 
# Copyright: DWA, DTIC, UTI Systems SA
#                   Power by UTI JPortal


############ General messages duplicated here##################3
label.ascending = Ascendent
label.descending = Descendent

############# Messages for table DICTIONAR########



dictionar.prompt.id_dictionar=Id dictionar
dictionar.label.tooltip.id_dictionar=C\u00E2mpul Id dictionar poate contine maxim 22 cifre
dictionar.searchlabel.tooltip.id_dictionar=C\u00E2mpul Id dictionar poate contine maxim 22 cifre

dictionar.prompt.fk_limba=Fk limba
dictionar.label.tooltip.fk_limba=C\u00E2mpul Fk limba poate contine maxim 22 cifre
dictionar.searchlabel.tooltip.fk_limba=C\u00E2mpul Fk limba poate contine maxim 22 cifre

dictionar.prompt.traducere=Traducere
dictionar.label.tooltip.traducere=C\u00E2mpul Traducere poate contine maxim 1000 litere sau cifre
dictionar.searchlabel.tooltip.traducere=C\u00E2mpul Traducere poate contine maxim 1000 litere sau cifre

dictionar.prompt.camp_id=Camp id
dictionar.label.tooltip.camp_id=C\u00E2mpul Camp id poate contine maxim 22 cifre
dictionar.searchlabel.tooltip.camp_id=C\u00E2mpul Camp id poate contine maxim 22 cifre



####### pagina 'dictionar' ################

dictionar.button.add=Adaug\u0103
dictionar.button.delete=\u015Eterge
dictionar.button.save=Salveaz\u0103
dictionar.button.search=Caut\u0103

dictionar.title.add=Adaug\u0103 dictionar
dictionar.title.delete=\u015Eterge dictionar
dictionar.title.save=Modific\u0103 dictionar
dictionar.title.list=Lista dictionar
dictionar.title.view=Vizualizeaz\u0103 \u00EEnregistrare dictionar
dictionar.title.print=Tip\u0103re\u015Fte \u00EEnregistrare dictionar
dictionar.label.error=Completa\u0163i corect c\u00E2mpurile marcate
dictionar.label.fieldTip=Completa\u0163i corect tipul de date corespunz\u0103tor pentru
dictionar.label.closeEdit=\u00CEnchide fereastra editare

dictionar.label.record.update=Modific\u0103 \u00EEnregistrare
dictionar.label.record.delete=\u015Eterge \u00EEnregistrare
dictionar.label.record.print=Imprim\u0103 \u00EEnregistrare
dictionar.label.record.view=Vizualizeaz\u0103 \u00EEnregistrare
dictionar.label.closeWindow=\u00CEnchide fereastra

###########################################################

# caractere speciale UNICOD:
# â=\u00E2 Â=\u00C2 ã=\u0103 Ã=\u0102 î=\u00EE Î=\u00CE º=\u015F ª=\u015E þ=\u0163 Þ=\u0162
