company.admin.title.list=Administrare Lista Neagra companii
company.admin.title.view=Vizualizare companie din Lista Neagra
company.admin.title.delete=Stergere companie din Lista Neagra

company.button.new=Adaug\u0103
company.button.confirm=Adaug\u0103
company.button.search=Caut\u0103
company.button.delete=Sterge
company.button.save=Salveaza

company.label.closeWindow=\u00CEnchide fereastra

company.prompt.idno=IDNO
company.prompt.name=Nume
company.prompt.address=Adresa
company.prompt.items=Marfuri
company.prompt.periods=Perioade
company.prompt.comments=Comentarii

company.label.record.view=Vizualizeaz\u0103
company.label.record.update=Editeaz\u0103
company.label.record.delete=Sterge

company.alert.idnoIsEmpty=IDNO este vid.
company.alert.nameIsEmpty=Numele este vid.
