fileoperation.admin.title.list=Administrare date externe - lista
fileoperation.admin.title.new=Incarca fisier de date de provenienta externa
fileoperation.admin.title.confirm=Confirmare incarcare fisier de date de provenienta externa
fileoperation.admin.title.delete=Sterge datele de provenienta externa 


fileoperation.button.add=Adaug\u0103
fileoperation.button.confirm=Adaug\u0103
fileoperation.button.search=Caut\u0103
fileoperation.button.upload=Incarca
fileoperation.button.delete=Sterge

fileoperation.label.closeWindow=\u00CEnchide fereastra

fileoperation.prompt.fo_file_name=Nume fisier
fileoperation.prompt.fo_country=Tara
fileoperation.prompt.fo_period_type=Tip perioada
fileoperation.prompt.fo_starting_date=Data inceput
fileoperation.prompt.fo_ending_date=Data sfarsit
fileoperation.prompt.fo_type=Tipul operatiunilor
fileoperation.prompt.fo_upload_date=Data incarcarii
fileoperation.prompt.fo_year=Anul
fileoperation.prompt.fo_quarter=Trimestrul


fileoperation.prompt.mainFile=Fisier principal
fileoperation.prompt.uploadFile=Nume fisier
fileoperation.label.tooltip.uploadFile=Calea catre si numele fisierului de incarcat


fileoperation.label.record.monthly=Lunar
fileoperation.label.record.quarterly=Trimestrial

fileoperation.label.record.import=Import
fileoperation.label.record.export=Export
fileoperation.label.record.mixed=Mixt
fileoperation.label.record.unknown=Necunoscut


