fileexport.admin.title.download=Administrare date externe - export

fileexport.button.download=Descarca

fileexport.prompt.fo_country=Tara
fileexport.prompt.fo_type=Tipul operatiunilor
fileexport.prompt.fo_length=Nivelul de grupare
fileexport.prompt.fo_period_type=Tip perioada
fileexport.prompt.fo_year=Anul
fileexport.prompt.fo_quarter=Trimestrul
fileexport.prompt.fo_month=Luna
fileexport.prompt.fo_code=Cod

fileexport.label.fo_length={0} cifre

fileexport.label.fo_period_type.monthly=Lunar
fileexport.label.fo_period_type.quarterly=Trimestrial


fileexport.label.record.import=Import
fileexport.label.record.export=Export
fileexport.label.record.mixed=Mixt
fileexport.label.record.unknown=Necunoscut





fileoperation.prompt.fo_file_name=Nume fisier


fileoperation.prompt.fo_starting_date=Data inceput
fileoperation.prompt.fo_ending_date=Data sfarsit
fileoperation.prompt.fo_type=Tipul operatiunilor
fileoperation.prompt.fo_upload_date=Data incarcarii


fileoperation.prompt.mainFile=Fisier principal
fileoperation.prompt.uploadFile=Nume fisier
fileoperation.label.tooltip.uploadFile=Calea catre si numele fisierului de incarcat




