report.title.new=Incarca raport nou
report.title.edit=Incarca raport modificat
report.title.list=Lista de rapoarte
report.admin.title.list=Administrare rapoarte - lista
report.title.view=Vizualizeaz\u0103 raport
report.title.delete=Sterge raport
report.title.update=Editeaza raport
report.title.parameters=Setare valori parametrii raport

report.label.closeWindow=\u00CEnchide fereastra
report.label.print=Printeaza
report.label.record.view=Vizualizeaz\u0103 raportul
report.label.record.delete=\u015Eterge raportul
report.label.record.update=Modific\u0103 raportul
report.label.record.reupload=Reincarca raportul
report.label.record.recompile=Recompileaza raportul

report.label.date_format=ZZ/LL/AAAA

report.button.upload=Incarca
report.button.search=Caut\u0103
report.button.add=Adaug\u0103
report.button.delete=Sterge
report.button.save=Salveaz\u0103
report.button.report=Raport

report.prompt.uploadFile=Nume fisier
report.label.tooltip.uploadFile=Calea catre si numele fisierului de incarcat

report.prompt.name=Nume raport
report.prompt.name.tooltip=C\u00E2mpul Nume poate contine maxim 64 de caractere

report.prompt.description=Descriere
report.prompt.description.tooltip=C\u00E2mpul Descriere poate contine maxim 512 caractere

report.prompt.creation_date=Data cre\u0103rii
report.prompt.last_edit_date=Data ultimei edit\u0103ri
report.prompt.date.from=De la
report.prompt.date.to=P\u00E2n\u0103 la

report.prompt.id_report=Id raport

report.prompt.report_details=Detalii raport

report.prompt.main_report=Raport principal
report.prompt.file_name=Nume fisier

report.parameter.param_name=Parametru
report.parameter.table_name=Nume tabela
report.parameter.id_column_name=Nume coloana Id
report.parameter.code_column_name=Nume coloana Cod
report.parameter.descr_column_name=Nume coloana Descr.
report.parameter.advanced_nomenclator=Special
report.parameter.required=Obligatoriu

report.parametersTable.parameter=Parametru
report.parametersTable.operation=Operatie
report.parametersTable.value1=Valoare 1
report.parametersTable.value2=Valoare 2

report.parameters.operators.numberOrDate.equal==
report.parameters.operators.numberOrDate.greater=>
report.parameters.operators.numberOrDate.less=<
report.parameters.operators.numberOrDate.greaterOrEqual=>=
report.parameters.operators.numberOrDate.lessOrEqual=<=
report.parameters.operators.numberOrDate.between=\u00EEntre
report.parameters.operators.text.beginWith=\u00EEncepe cu
report.parameters.operators.text.endWith=se termin\u0103 cu
report.parameters.operators.text.contains=con\u0163ine
report.parameters.operators.text.equal==
report.parameters.operators.text.isNull=este gol
report.parameters.operators.text.isNotNull=nu este gol
report.parameters.operators.text.Asc=Ascendent
report.parameters.operators.text.Desc=Descendent

report.alert.nameIsEmpty=Numele raportului este vid.
report.alert.descriptionIsEmpty=Descrierea raportului este vid\u0103.




report.nomenclator.special.unhs2tab.title=Nomenclator 2 cifre
report.nomenclator.special.unhs2tab.hs2_cod=Cod
report.nomenclator.special.unhs2tab.hs2_dsc=Descriere
report.nomenclator.special.unhs2tab.valid_from=Valid de la

report.nomenclator.special.unhs4tab.title=Nomenclator 4 cifre
report.nomenclator.special.unhs4tab.hs4_cod=Cod
report.nomenclator.special.unhs4tab.hs4_dsc=Descriere
report.nomenclator.special.unhs4tab.valid_from=Valid de la

report.nomenclator.special.unhs6tab.title=Nomenclator 6 cifre
report.nomenclator.special.unhs6tab.hs6_cod=Cod
report.nomenclator.special.unhs6tab.hs6_dsc=Descriere
report.nomenclator.special.unhs6tab.valid_from=Valid de la

report.nomenclator.special.untartab.title=Nomenclator 8 cifre
report.nomenclator.special.untartab.hs6_cod=Cod
report.nomenclator.special.untartab.tar_pr1=+2
report.nomenclator.special.untartab.tar_dsc=Descriere
report.nomenclator.special.untartab.valid_from=Valid de la

report.nomenclator.special.uncuotab.title=Nomenclator Birouri si Posturi Vamale
report.nomenclator.special.uncuotab.cuo_cod=Cod
report.nomenclator.special.uncuotab.cuo_nam=Descriere
report.nomenclator.special.uncuotab.valid_from=Valid de la

report.nomenclator.special.uncpptabA.title=Nomenclator Regimuri Vamale - Regim de baza
report.nomenclator.special.uncpptabB.title=Nomenclator Regimuri Vamale - Regim anterior
report.nomenclator.special.uncpptab.cpp_cod=Cod
report.nomenclator.special.uncpptab.cpp_dsc=Descriere
report.nomenclator.special.uncpptab.valid_from=Valid de la

report.nomenclator.special.uncp3tab.title=Nomenclator Scutiri
report.nomenclator.special.uncp3tab.cp3_cod=Cod
report.nomenclator.special.uncp3tab.cp3_dsc=Descriere
report.nomenclator.special.uncp3tab.valid_from=Valid de la

report.nomenclator.special.nom_country.title=Nomenclator Tari
report.nomenclator.special.nom_country.code=Cod
report.nomenclator.special.nom_country.name=Nume



report.parameters.error.val1=Valoarea 1 nu este completata
report.parameters.error.val2=Valoarea 2 nu este completata
report.parameters.error.min=Valoarea 1 trebuie sa fie mai mare sau egala cu valoarea minima {0}
report.parameters.error.max=Valoarea 1 trebuie sa fie mai mica sau egala cu valoarea maxima {0}
report.parameters.error.invert=Valoarea 1 trebuie sa fie mai mica sau egala cu Valoarea 2
report.parameters.error.difference.date=Diferenta dintre Valoarea 2 si Valoarea 1 este mai mare de {0} zile
report.parameters.error.difference.numeric=Diferenta dintre Valoarea 2 si Valoarea 1 este mai mare de {0}
report.parameters.error.string.min=Valoarea 1 trebuie sa aiba cel putin {0} caractere
report.parameters.error.string.max=Valoarea 1 trebuie sa aiba cel mult {0} caractere
report.parameters.error.date.val1=Valoarea 1 nu este o data valida (dd/MM/yyyy)
report.parameters.error.date.val2=Valoarea 2 nu este o data valida (dd/MM/yyyy)
report.parameters.error.multiselect=Este permisa selectarea a maxim {0} valori


report.parameters.label.tooltip.date=Camp data in formatul dd/MM/yyyy. Ex: 29/05/2007
report.parameters.label.tooltip.date.min=Valoarea minima: {0}
report.parameters.label.tooltip.date.max=Valoarea maxima: {0}
report.parameters.label.tooltip.date.difference.date=Diferenta maxima: {0} zile
report.parameters.label.tooltip.date.difference.numeric=Diferenta maxima: {0}


report.parameters.label.tooltip.numeric=Camp numeric
report.parameters.label.tooltip.numeric.min=Valoarea minima: {0}
report.parameters.label.tooltip.numeric.max=Valoarea maxima: {0}

report.parameters.label.tooltip.string=Camp sir de caractere
report.parameters.label.tooltip.string.min=Lungime minima: {0}
report.parameters.label.tooltip.string.max=Lungime maxima: {0}

report.parameters.label.tooltip.nomenclator=Nomenclator
report.parameters.label.tooltip.nomenclator.multiple=Numar maxim de elemente selectate: {0}

report.parameters.label.tooltip=Info: {0}

report.parameters.label.order=Sorteaza dupa