report_menu.title.list=Lista categorii rapoarte
report_menu.title.add=Adaug\u0103 categorie rapoarte
report_menu.title.delete=\u015Eterge categorie rapoarte
report_menu.title.save=Modific\u0103 categorie rapoarte

report_menu.label.record.add=Adaug\u0103 categorie
report_menu.label.record.update=Modific\u0103 categorie
report_menu.label.record.delete=\u015Eterge \categorie
report_menu.label.closeWindow=\u00CEnchide fereastra


report_menu.prompt.fk_parent_id=Nume categorie parinte
report_menu.label.tooltip.fk_parent_id=C\u00E2mpul nume meniu parinte poate contine maxim 22 litere

report_menu.prompt.report_menu_name=Nume categorie
report_menu.label.tooltip.report_menu_name=C\u00E2mpul nume categorie poate contine maxim 22 litere


report_menu.label.delete_warning=Atentie! Impreun\u0103 cu subcategoria selectat\u0103 vor fi sterse si subcategoriile acesteia.


report_menu.button.add=Adaug\u0103
report_menu.button.delete=\u015Eterge
report_menu.button.save=Salveaz\u0103
